//###############################################################################

cc_library {
    name: "libxcoder",
    srcs: [
        "ni_lat_meas.c",
        "ni_log.c",
        "ni_nvme.c",
        "ni_device_api_priv.c",
        "ni_device_api.c",
        "ni_util.c",
        "ni_av_codec.c",
        "ni_bitstream.c",
        "ni_rsrc_priv.cpp",
        "ni_rsrc_api.cpp",
    ],
	
    vendor_available: true,

    local_include_dirs: [""],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-format",
        "-Wno-macro-redefined",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libhidlbase",
        "android.hardware.nidec@1.0",
        "libcutils",
        "liblog",
    ],
		

    ldflags: ["-Wl,-Bsymbolic"],
}

filegroup {
    name: "commonfile",
    srcs: ["common/ISharedBuffer.cpp"],
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: ["ni_rsrc_mon.c"],

    local_include_dirs: [""],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_rsrc_mon",
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: ["ni_rsrc_list.c"],

    local_include_dirs: [""],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_rsrc_list",
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: [
        "examples/ni_xcoder_decode.c",
        "examples/common/ni_decode_utils.c",
        "examples/common/ni_generic_utils.c"
    ],

    local_include_dirs: [
        "",
        "examples/common"
    ],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_xcoder_decode",
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: [
        "examples/ni_xcoder_encode.c",
        "examples/common/ni_encode_utils.c",
        "examples/common/ni_filter_utils.c",
        "examples/common/ni_generic_utils.c"
    ],

    local_include_dirs: [
        "",
        "examples/common"
    ],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_xcoder_encode",
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: [
        "examples/ni_xcoder_transcode_filter.c",
        "examples/common/ni_decode_utils.c",
        "examples/common/ni_encode_utils.c",
        "examples/common/ni_filter_utils.c",
        "examples/common/ni_generic_utils.c"
    ],

    local_include_dirs: [
        "",
        "examples/common"
    ],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_xcoder_transcode_filter",
}

//###############################################################################

cc_binary {
    proprietary: true,
    srcs: [
        "examples/ni_xcoder_multithread_transcode.c",
        "examples/common/ni_decode_utils.c",
        "examples/common/ni_encode_utils.c",
        "examples/common/ni_filter_utils.c",
        "examples/common/ni_generic_utils.c"
    ],

    local_include_dirs: [
        "",
        "examples/common"
    ],

    cflags: [
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-return-type",
        "-Wno-pointer-arith",
        "-Wno-pointer-sign",
        "-Wno-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-pointer-bool-conversion",
        "-Wno-tautological-pointer-compare",
        "-Wno-parentheses",
        "-Wno-tautological-compare",
        "-Wno-absolute-value",
        "-Wno-sometimes-uninitialized",
    ] + [
        "-D_ANDROID",
        "-D_FILE_OFFSET_BITS=64",
    ],

    shared_libs: [
        "libutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libxcoder",
    ],

    name: "ni_xcoder_multithread_transcode",
}
